description "Gunicorn: techlog.aero"

env SOCKET=unix:/var/www/techlog/gunicorn.sock
env PROJECT=techlog.wsgi

start on (filesystem)
stop on runlevel [016]
respawn

setuid www-data
setgid www-data

chdir /var/www/techlog/site
exec /usr/local/bin/gunicorn -b $SOCKET -w 1 $PROJECT

